VAULT_FILE = "vault.json"

SALT_SIZE = 16  # Размер соли (в байтах)

# Параметры для PBKDF2
PBKDF2_ITERATIONS = (
    1_000_000  # Количество итераций (чем больше — тем медленнее атаки перебора)
)

# Длина ключа (в байтах) для AES-256
KEY_LENGTH = 32
